AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=ssswing-sai
AWS_ACCESS_KEY_ID=AKIA3INDAQ752YJUB26U
AWS_SECRET_ACCESS_KEY=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
REDIS_URL=redis://localhost:6379/0
CORS_ALLOW_ORIGINS=*